<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tiago</groupId>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data</module>
        <module>business</module>
        <module>common</module>
        <module>webservice</module>
    </modules>

    <properties>
        <app.version>1.0-SNAPSHOT</app.version>
        <java.version>1.8</java.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pt.tiago</groupId>
                <artifactId>data</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.tiago</groupId>
                <artifactId>common</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.tiago</groupId>
                <artifactId>business</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.tiago</groupId>
                <artifactId>business-api</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.tiago</groupId>
                <artifactId>webservices</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>pt.tiago</groupId>
                <artifactId>webservices-api</artifactId>
                <version>${app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>